================================================================================
  DOCKER & CLOUDFLARE TUNNEL - ORGANIZED FILE STRUCTURE
================================================================================

ROOT DIRECTORY
--------------
Dockerfile                  - Container build instructions
docker-compose.yml          - Production orchestration
docker-compose.dev.yml      - Development setup with hot-reload
.dockerignore               - Build optimization
.env.docker.example         - Configuration template
DOCKER.md                   - Quick reference (points to full docs)

SOURCE CODE (src/)
------------------
index.js                    - Main application with integrated tunnel support
                             • Checks TUNNEL_TOKEN environment variable
                             • Starts cloudflared if token is set
                             • Runs Express server
                             • Handles graceful shutdown

DOCUMENTATION (docs/docker/)
----------------------------
GETTING_STARTED.md          - Quick 3-minute setup guide ⭐ START HERE
INDEX.md                    - Navigation hub for all documentation
README.md                   - Complete overview and features
SETUP.md                    - Detailed setup with troubleshooting
DEPLOYMENT.md               - Multiple deployment scenarios
QUICK_REFERENCE.md          - Command cheat sheet
EXAMPLES.md                 - 12 real-world deployment examples
REFERENCE.txt               - Plain text quick reference

SCRIPTS (scripts/)
------------------
test-tunnel.sh              - Automated validation suite

CONFIGURATION
-------------
.env                        - Your config (create from .env.docker.example)
.env.docker.example         - Template with all options
example.env                 - Application-specific settings

================================================================================
QUICK START
================================================================================

1. Read docs/docker/GETTING_STARTED.md
2. Copy .env.docker.example to .env
3. Run: docker-compose up -d
4. Access: http://localhost:3000

WITH CLOUDFLARE TUNNEL:
- Add TUNNEL_TOKEN to .env
- Restart: docker-compose restart
- Access via your domain

================================================================================
HOW IT WORKS
================================================================================

Single Entry Point: src/index.js
  ↓
  Checks for TUNNEL_TOKEN
  ↓
  ├─ Token found? → Spawn cloudflared → Connect tunnel
  └─ No token? → Skip tunnel setup
  ↓
  Start Express Server
  ↓
  Both tunnel (if enabled) and app run in same process
  ↓
  Graceful shutdown kills tunnel and app

================================================================================
COMMON COMMANDS
================================================================================

Start:              docker-compose up -d
Stop:               docker-compose down
Logs:               docker-compose logs -f
Restart:            docker-compose restart
Test:               ./scripts/test-tunnel.sh
Health:             curl http://localhost:3000/health

NPM Scripts:
  npm start                 - Production start (checks for tunnel)
  npm run dev               - Development mode with nodemon
  npm run docker:build      - Build image
  npm run docker:run        - Start containers
  npm run docker:logs       - View logs
  npm run test:tunnel       - Run tests

================================================================================
KEY FEATURES
================================================================================

✓ Single file entry point (src/index.js)
✓ Automatic Cloudflare Tunnel detection
✓ Works with or without tunnel
✓ Production-ready & secure
✓ Color-coded logging with [TUNNEL] prefix
✓ Comprehensive documentation
✓ Automated testing
✓ Hot-reload for development

================================================================================
ARCHITECTURE
================================================================================

Docker Container:
┌─────────────────────────────────┐
│  node src/index.js              │
│    │                             │
│    ├─► cloudflared (optional)   │
│    │     └─► Tunnel to CF Edge  │
│    │                             │
│    └─► Express :3000            │
│          └─► Your routes        │
└─────────────────────────────────┘

Single Process Benefits:
- Simpler architecture
- Easier debugging
- Less overhead
- Direct integration
- No IPC needed

================================================================================
NAVIGATION
================================================================================

New to Docker?
  → Start: docs/docker/GETTING_STARTED.md

Need commands?
  → Check: docs/docker/QUICK_REFERENCE.md

Want details?
  → Read: docs/docker/SETUP.md

Looking for examples?
  → See: docs/docker/EXAMPLES.md

Lost?
  → Navigate: docs/docker/INDEX.md

Quick reference?
  → See: DOCKER.md (this directory)

================================================================================
