
# Server Configuration
PORT=7000
ADDON_PORT=7001
BASE_URL=http://127.0.0.1:7000

# Jackett Configuration (Optional)
JACKETT_URL=http://localhost:9117
JACKETT_API_KEY=your_jackett_api_key
ADDRESS= 
# Media Paths
# MEDIA_PATH=/path/to/your/media

# API Keys
OMDB_API_KEY=your_omdb_api_key

# Logging
LOG_LEVEL=info
